{
  "Nopds": {
    "DataDir": "../../data",
    "CacheDir": "../../data/cache",
    "AdminUser": "admin",
    "AdminPassword": "admin123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
